# ElasticSearch

./: package.json  pom.xml
src/main/java/com/feifei/jd/: APP.java
src/main/java/com/feifei/jd/config/: ElasticSearchConfig.java
src/main/java/com/feifei/jd/controller/: ContentController.java  IndexController.java
src/main/java/com/feifei/jd/pojo/: Content.java
src/main/java/com/feifei/jd/service/: ContentService.java
src/main/java/com/feifei/jd/util/: HtmlParseUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
